webdriver.driver=Chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.base.url=https://www.ndtv.com/
serenity.browser.maximized=true
serenity.project.name = Weather Report
serenity.requirement.types=theme,epic,feature
serenity.exclude.unrelated.requirement.of.type=capabilities,feature,theme

	